# SpeedRadar

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudspeed/android/: DownloadActivity.kt  MainActivity.kt  RadarActivity.kt  SettingsActivity.kt  SpeedometerActivity.kt
app/src/main/java/com/hudspeed/android/data/: Camera.kt  CameraDao.kt  CameraDatabase.kt  CameraRepository.kt
app/src/main/java/com/hudspeed/android/service/: DownloadService.kt  LocationService.kt  OverlayService.kt
app/src/main/java/com/hudspeed/android/ui/: MiniRadarView.kt  RadarView.kt
app/src/main/java/com/hudspeed/android/utils/: GeoUtils.kt  ImportManager.kt  VoiceAlertManager.kt
app/src/main/java/com/hudspeed/android/worker/: UpdateWorker.kt
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_road60.xml  ic_speed.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_radar.xml  activity_settings.xml  activity_speedometer.xml  overlay_widget.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
