<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Скорость">

        <ListPreference
            android:key="speed_limit"
            android:title="Порог превышения скорости"
            android:summary="Скорость при которой экран краснеет"
            android:entries="@array/speed_limit_entries"
            android:entryValues="@array/speed_limit_values"
            android:defaultValue="60" />

        <ListPreference
            android:key="speed_offset"
            android:title="Корректировка скорости (синхронизация с авто)"
            android:summary="Поправка к GPS-скорости, как на одометре (+/- км/ч)"
            android:entries="@array/speed_offset_entries"
            android:entryValues="@array/speed_offset_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Оповещения">

        <ListPreference
            android:key="alert_distance"
            android:title="Дистанция оповещения о камере"
            android:entries="@array/alert_distance_entries"
            android:entryValues="@array/alert_distance_values"
            android:defaultValue="1000" />

        <SwitchPreferenceCompat
            android:key="voice_enabled"
            android:title="Голосовые оповещения"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Радар">

        <ListPreference
            android:key="radar_range"
            android:title="Радиус радара"
            android:entries="@array/radar_range_entries"
            android:entryValues="@array/radar_range_values"
            android:defaultValue="1500" />

    </PreferenceCategory>

    <PreferenceCategory android:title="База камер">

        <Preference
            android:key="camera_count"
            android:title="Камер в базе"
            android:summary="Нажмите для обновления" />

        <Preference
            android:key="update_cameras"
            android:title="Обновить базу камер"
            android:summary="Загрузить актуальные данные из OpenStreetMap" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Совместимость с навигатором">

        <SwitchPreferenceCompat
            android:key="overlay_enabled"
            android:title="Оверлей поверх навигатора"
            android:summary="Мини-радар поверх Яндекс.Навигатора при сворачивании"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
