<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Скорость">

        <ListPreference
            android:key="speed_limit"
            android:title="Порог превышения скорости"
            android:summary="Скорость при которой экран краснеет"
            android:entries="@array/speed_limit_entries"
            android:entryValues="@array/speed_limit_values"
            android:defaultValue="60" />

        <ListPreference
            android:key="speed_offset"
            android:title="Корректировка скорости (синхронизация с авто)"
            android:summary="Поправка к GPS-скорости (+/- км/ч)"
            android:entries="@array/speed_offset_entries"
            android:entryValues="@array/speed_offset_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Оповещения">

        <ListPreference
            android:key="alert_distance"
            android:title="Дистанция оповещения о камере"
            android:entries="@array/alert_distance_entries"
            android:entryValues="@array/alert_distance_values"
            android:defaultValue="1000" />

        <SwitchPreferenceCompat
            android:key="voice_enabled"
            android:title="Голосовые оповещения"
            android:defaultValue="true" />

        <Preference
            android:key="voice_test"
            android:title="Проверить голос"
            android:summary="Воспроизвести тестовое оповещение" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Радар">

        <ListPreference
            android:key="radar_range"
            android:title="Радиус радара"
            android:entries="@array/radar_range_entries"
            android:entryValues="@array/radar_range_values"
            android:defaultValue="1500" />

    </PreferenceCategory>

    <PreferenceCategory android:title="База камер">

        <Preference
            android:key="camera_count"
            android:title="Камер в базе"
            android:summary="Загрузка..." />

        <Preference
            android:key="update_cameras"
            android:title="Обновить ближайшие камеры"
            android:summary="Обновить камеры в радиусе 10 км (требует GPS)" />

        <Preference
            android:key="download_offline"
            android:title="Скачать базу офлайн (Россия / Беларусь)"
            android:summary="Загрузить всю страну для работы без интернета" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Фоновый режим">

        <SwitchPreferenceCompat
            android:key="overlay_enabled"
            android:title="Фоновый режим"
            android:summary="При сворачивании приложения показывает мини-радар поверх любых приложений"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
